<!DOCTYPE html>
<html lang="en">
<head>
<title>就讀學校</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #5566;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #1119;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>一個人思慮太多，就會失去做人的樂趣</h2>
<p>......</p>
<p>to be continue</p>

<header>
  <h2>陳昱棋(Yu Chi Chen)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="homework4-1.html">自我介紹</a></li>
      <li><a href="homework4-2.html">就讀學校</a></li>
      <li><a href="homework4-3.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>就讀學校</h1>
    <p>國立台灣科技大學 資管系</p>
    <p>NTUST MIS</p>
  </article>
</section>

<footer>
  <p>連絡電話：0987654321 call me~</p>
</footer>

</body>
</html>
